{
  "name": "@notmedia/eslint-config",
  "version": "1.0.6",
  "author": "Alexey Vasyukov (@notmedia)",
  "homepage": "https://github.com/notmedia/eslint-config#readme",
  "files": [
    "src"
  ],
  "bugs": {
    "url": "https://github.com/notmedia/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notmedia/eslint-config.git"
  },
  "scripts": {
    "ncu": "ncu -u"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./frontend": {
      "import": "./src/frontend.js"
    },
    "./backend": {
      "import": "./src/backend.js"
    }
  },
  "peerDependencies": {
    "eslint": "9.39.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "3.8.0",
    "typescript-eslint": "8.53.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.0.0"
  },
  "devDependencies": {
    "npm-check-updates": "19.3.1"
  }
}
